NEXT_PUBLIC_API_URL=https://dev-api.theshadowgps.com/
NEXT_PUBLIC_SOCKET_URL=https://dev-api.theshadowgps.com/ 
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaXNoZWtiaGF0aWEwMiIsImEiOiJjbTZpZXlwd2kwOGhtMmpxMmo4cXQ1YzBvIn0.6VmLnWwyzFJ8PvgY6-3jXA
